apiVersion: v1
kind: ConfigMap
metadata:
  name: zetsu-config
data:
  MONGO_INITDB_ROOT_USERNAME: "zetsu-root-user"
  MONGO_INITDB_DATABASE: "zetsu-root-db"
  MONGODB_HOST: "zetsu-db-service"
  MONGODB_PORT: "27017"
  MONGODB_DATABASE: "zetsu-db"
  MONGODB_USERNAME: "zetsu-user"
---
apiVersion: v1
kind: Secret
metadata:
  name: zetsu-secret
type: Opaque
data:
  # This should **not** be in version control
  MONGO_INITDB_ROOT_PASSWORD: cm9vdC1wYXNzd29yZAo=
  MONGODB_PASSWORD: cGFzc3dvcmQ=